<html>
	<head>
		<title>Validador de CPF/CNPJ</title>
		<script src="validarCpfCnpj.js" type="text/javascript"></script>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				align-items: center;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
			
			div{
				width: 230px;
				margin: 0 auto;
				padding: 40px;
				border-radius: 5px;
				background: #CCC;
			}
			
			label{
				display: block;
				padding: 0 0 10px 0;
				font: 18px Courier New;
				font-weight: bold;
			}
			
			input{
				width: 230px;
				height: 40px;
				display: block;
				padding: 5px;
				border: 1px solid #CCC;
				border-radius: 5px;
				font: 18px Courier New;
			}
		</style>
	</head>
	
	<body>
		<div>
			<label for="documento">CPF/CNPJ</label>
			<input type="text" id="documento" name="documento" onkeypress="mascaraCpfCnpj(event, this);" onchange="validarCpfCnpj(this);" />
		</div>
	</body>
</html>